<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Thomas Lam - Math ∧ Programming ∧ Life</title>
    <meta name="description" content="Your New Jekyll Site, Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/blog">Main</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Live reload with Guard and nodemon</h1>
            <section class="post-meta">                
                <time class="post-date" datetime="2015-07-23">23 Jul 2015</time>
                 
                    on programming, webdev, and tricks 
                
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="http://localhost:4000">
                
                    <span class="blog-title">Thomas Lam</span>
                 
            </a>
        </header> -->
        
        <!-- <span class="post-meta">
            <time datetime="2015-07-23">23 Jul 2015</time>
             
                on programming, webdev, and tricks 
            
        </span> -->

        <!-- <h1 class="post-title">Live reload with Guard and nodemon</h1> -->

        <section class="post-content">
            <p>Any web developer knows that restarting your web server everytime you make a change in your code (either server or client side), even a change as trivial as a CSS property change, and then restarting the browser to see the change take effect is a huge time drain in development. Today I&#39;m going to show you just how easy it is to set up your web project so that when you hit save on any file in your project, you can instantly see your change reflected in the browser.
First, make sure you have <a href="https://www.ruby-lang.org/en/">Ruby</a> and its package manager <a href="https://rubygems.org/">RubyGems</a> installed. Open up terminal (assuming you are running your app in Linux or Mac) and type in following command:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">  sudo gem install guard guard-livereload
</code></pre></div>
<p>Enter your password you normally use when you log in to your machine (the characters shouldn&#39;t appear when typing). Then in your project&#39;s root folder, create a configuration file called Guardfile:</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">guard</span> <span class="s1">'livereload'</span> <span class="k">do</span>
  <span class="n">watch</span><span class="p">(</span><span class="sr">%r{.+</span><span class="se">\.</span><span class="sr">(css|js|ejs|html)}</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div>
<p>This Guardfile essentially watches for changes in any css, js, ejs and html files in our project folder.</p>

<p>Now, assuming you&#39;re using Chrome for development, install Chrome plugin <a href="https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei">LiveReload</a>.</p>

<p>Then open Chrome to your locally hosted webpage and click on the plugin to connect to the guard server. You should be able to see a message similar to this in the Terminal.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">[</span>1] guard<span class="o">(</span>main<span class="o">)</span>&gt; 15:16:08 - INFO - Browser connected.
15:16:17 - INFO - Reloading browser: client/components/results/results.html
</code></pre></div>
<p>Now everytime you change any client file in your project, the browser will automatically reload. However, at this point, the browser only reloads due to changes in client files but we haven&#39;t figured out a way to restart the server once any file changes.</p>

<p>If you&#39;re using <a href="https://nodejs.org/">Node.js</a> as your backend, the module <code class='inline-code'> nodemon </code>  will take care of that problem for you.</p>

<p>To install nodemon, you need package manager npm.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo npm install -g nodemon
</code></pre></div>
<p>From now on, instead of (re)starting your server file after changes using something like <code class='inline-code'> node server.js </code>, you can run it once like this:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">nodemon server.js
</code></pre></div>
<p>Now, edit a file and watch nodemon do its magic. Now when something changes, both the browser and the server will restart.</p>

<p>At this point, we can consider ourselves done but it&#39;d be nice to restart both the browser and the server at the same time. For the browser to detect when a server has restarted, we can make a change to a dummy log file whenever a server restarts and make guard watch changes to that file. In the code that creates the server, add fs writeFile function to write to a restart.log file. That way, everytime the server restarts, the fs module will update the restart.log file. Guard will detect this change and refresh browser as well. Neat trick huh.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">app</span><span class="p">);</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Server running on "</span><span class="p">,</span> <span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">"port"</span><span class="p">));</span>

<span class="c1">// make sure to require fs module</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">writeFile</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">'/restart.log'</span><span class="p">,</span> <span class="s1">'restart'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Server restart logged at restart.log file'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
<p>Make the following change in Guardfile</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">guard</span> <span class="s1">'livereload'</span> <span class="k">do</span>
  <span class="n">watch</span><span class="p">(</span><span class="sr">%r{.+</span><span class="se">\.</span><span class="sr">(css|js|ejs|html)}</span><span class="p">)</span>

  <span class="c1"># watch the server restart</span>
  <span class="n">watch</span><span class="p">(</span><span class="sr">%r{restart.log}</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div>
<p>Well, that&#39;s it. I hope I&#39;ve made your web development life much easier. I know mine definitely has.</p>

<p>Credit: I didn&#39;t come up with this method. I basically learn this from <a href="https://vickev.com/#!/article/auto-refresh-your-browser-when-saving-files-or-restarting-node-js">this blog post</a>.  </p>

        </section>

        

        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                    <a class="img" href="/" style="background-image: url(/assets/images/profile-img.png)">
                    <span class="hidden">Thomas Lam's Picture</span></a>
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4> Thomas Lam </h4>
                    <!-- Author Bio -->
                    <p> 
                        Here goes the author description. You might want to place some links too in here
                    </p>
                </section>                
            

            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=Live reload with Guard and nodemon&amp;url=http://yourblog-domain.com/programming/webdev/tricks/2015/07/23/live-reload-trick.html"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yourblog-domain.com/programming/webdev/tricks/2015/07/23/live-reload-trick.html"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yourblog-domain.com/programming/webdev/tricks/2015/07/23/live-reload-trick.html"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
            
            <!-- Disqus comments -->
            <!---->
            
        </footer>

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/">Thomas Lam</a> &copy; 
               &bull; All rights reserved.
      </section>
      <section class="poweredby">Made with Jekyll using 
        <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
