<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Thomas Lam - Math ∧ Programming ∧ Life</title>
    <meta name="description" content="Your New Jekyll Site, Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/blog">Main</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">My struggle with Vim</h1>
            <section class="post-meta">                
                <time class="post-date" datetime="2015-10-12">12 Oct 2015</time>
                
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="http://localhost:4000">
                
                    <span class="blog-title">Thomas Lam</span>
                 
            </a>
        </header> -->
        
        <!-- <span class="post-meta">
            <time datetime="2015-10-12">12 Oct 2015</time>
            
        </span> -->

        <!-- <h1 class="post-title">My struggle with Vim</h1> -->

        <section class="post-content">
            <p>Abandoning Sublime Text for another new editor is hard. Like really freaking hard.</p>

<p>After almost a day spent installing and configuring vim, tmux and zsh on my linux and tweaking dotfiles for my main Mac development machine, I don&#39;t know whether I have spent my fall break wisely. I have a hundred gazillion things going on that I want to accomplish during this short break: finishing that CS web page for my CS club; studying for my CS 301 mid-term; finishing online UC Berkeley&#39;s videos on operating systems as well as tutorials on topics like ReactJS, Ionic framework, etc. But here I am, on a Sunday (I have Monday off but still), besides from an internship application that reads more like a college application all over again, I barely accomplish what I consider as productive work that I&#39;ve listed above. And besides I don&#39;t use Vim very often anyways. Which makes me wonder the merits of learning Vimafter all.</p>

<p>Sometime during July 2015, I decided to learn Vim out of curiosity and vanity. Over several years since I started programming, I&#39;ve always heard about the great debate among veteran programmers: the text editor war. After perusing dozens of opinion articles, I decided to take a deep breath and try my hand at learning Vim. Over a month or so, I got used to the Vim way of doing things. Even now, I&#39;m editing this in Vim and felt kinda proud hjkl my way, dw some words, r[char] some letters. I guess modal editing isn&#39;t so bad. In fact, it&#39;s quite addicting actually; I&#39;ve been browsing the internet with Vim commands.</p>

<p>So what exactly is the problem then? Well, to tell the truth other than some cool arcane neat tricks that I learned from this new editor, I haven&#39;t actually used Vim in a substantive manner to justify my switch from Sublime Text. I still use ST for my school projects and hackathon hacks. I haven&#39;t reached a point where I&#39;m 100% comfortable using only Vim. And I&#39;ve only recently learned about tmux which is a crucial companion to Vim apparently. I get that the whole point of Vim is to reduce friction when working with web server, database server, and text editing without the mental switch between moving your fingers on the keyboard and reaching for the mousepad (although how true is the last statement I&#39;m still debating). Yes, it feels good being able to change strings in the bracket without carefully highlighting words using the mousepad (the command is ci&quot; - pretty cool huh). I can finally go full screen mode without having to switch back and forth between text editing and the terminal with too much friction. Now if only the browser can somehow be tmuxed into the terminal (hmm...). And learning vim script and seeing other people&#39;s dotfile setups and their differences in preference actually is kinda fun to me.  </p>

<p>I guess one of the annoyings thing about using Vim instead of a pretty UI editor like ST is the folder structure. I like being able to switch between files using the mousepad. I like to see the location that the file I&#39;m editing is in relative to project root folder when I&#39;m editing my code. I guess NERDTree plugin is fine. But the urge to just mouse over the folder I want and click on the file I want to edit next is too tempting. And instinctively I feel mousing over folders is much more natural than toggling NERDTree folder menu (even with handy remapping like <leader>ne that I use in my vimrc) and hjkl my way and then hit o or t or T in order to open a file in various manners. Also, the minimap feature in ST is really nice when I&#39;m navigating a long file. I know once I mastered hjkl, I should move on to line editing and be good at w or b for faster navigation within a file. But still, dragging the mouse on the minimap to the location I want and just click on the location within the line I want to edit is way more intuitive than Vim commands I&#39;ve used so far. Also autocomplete. Fine, there should be autocomplete plugins in Vim that I haven&#39;t used yet so maybe this point is moot for now.</p>

<p>So what keeps me from completely abandoning my effort to learn Vim altogether and just use ST (like normal people would)? Well, I can&#39;t completely deny that using Vim makes me feel powerful and feel &quot;accepted&quot; as a serious professional programmer like one of those &quot;neck-beard&quot; programmers (think Richard Stallman). Secondly, since I spent so much time learning all the basics of Vim commands already, I want to be able to use those on the daily basis other than just browsing the Internet while looking cool. I thought since I&#39;ve only experimented with Vim for less than a month (I started in July but I&#39;ve largely spent most of real programming task in ST) and learning Vim apparently is a never ending journey (at least Stackoverflow grandmasters would have me believe), I should give it more time.</p>

<p>Who knows, maybe one day I&#39;ll be a regular Vim user and will look at other IDE and UI text editor users with derision. One day.</p>

        </section>

        

        <footer class="post-footer">
            <!-- If we want to display author's name and bio -->
            
                <figure class="author-image">
                    <a class="img" href="/" style="background-image: url(/assets/images/profile-img.png)">
                    <span class="hidden">Thomas Lam's Picture</span></a>
                </figure>
                <section class="author">
                    <!-- Author Name -->
                    <h4> Thomas Lam </h4>
                    <!-- Author Bio -->
                    <p> 
                        Here goes the author description. You might want to place some links too in here
                    </p>
                </section>                
            

            <!-- Share links section -->
            <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=My struggle with Vim&amp;url=http://yourblog-domain.com/2015/10/12/my-struggle-with-Vim.html"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yourblog-domain.com/2015/10/12/my-struggle-with-Vim.html"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yourblog-domain.com/2015/10/12/my-struggle-with-Vim.html"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
            
            <!-- Disqus comments -->
            <!---->
            
        </footer>

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/">Thomas Lam</a> &copy; 
               &bull; All rights reserved.
      </section>
      <section class="poweredby">Made with Jekyll using 
        <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
